{
    "layer": "top",
    "position": "top",
    "height": 18,
    "spacing": 8,
    "modules-left": ["hyprland/workspaces","hyprland/mode", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["tray", "network", "pulseaudio","backlight" , "memory", "cpu", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "\uf061 {}",
        "separate-outputs": true
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "\uf017 {:%H:%M:%S}",
        "format-alt": "\uf133 {:%Y-%m-%d %H:%M:%S}"
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": "\uefc5 {used:>4.1f}G",
        "tooltip": true,
        "tooltip-format": " RAM: {used:0.2f}G / {total:0.2f}G\nSwap: {swapUsed:0.2f}G / {swapTotal:0.2f}G"
    },
    "network": {
        "interval": 1,
        "format-wifi": "  {essid} ({signalStrength}%)",
	// \udb80\ude00
        "format-ethernet": "󰈀 {bandwidthUpBits} {bandwidthDownBits}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "󰈀 {ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "\ueb24",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "\ueb24 {icon}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    }
}
